
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>频率词统计报告</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            h1, h2 { color: #333; }
            table { border-collapse: collapse; width: 100%; margin-top: 20px; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
            tr:nth-child(even) { background-color: #f9f9f9; }
            .word { font-weight: bold; }
            .count { text-align: center; }
            .percentage { text-align: center; }
            .titles { max-width: 500px; }
            .source { color: #666; font-style: italic; }
            .error { color: #d9534f; }
            .news-link { 
                color: #007bff; 
                text-decoration: none; 
                border-bottom: 1px dotted #007bff;
            }
            .news-link:hover { 
                color: #0056b3; 
                text-decoration: underline; 
            }
            .news-link:visited { 
                color: #6f42c1; 
            }
            .no-link { 
                color: #333; 
            }
            .new-title {
                background-color: #fff3cd;
                border: 1px solid #ffc107;
                border-radius: 3px;
                padding: 2px 6px;
                margin: 2px 0;
            }
            .new-section {
                background-color: #d1ecf1;
                border: 1px solid #bee5eb;
                border-radius: 5px;
                padding: 10px;
                margin-top: 10px;
            }
            .new-section h3 {
                color: #0c5460;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>频率词统计报告</h1>
    <p>报告类型: 实时分析</p><p>总标题数: 98</p><p>生成时间: 2025-07-31 09:49:47</p>
        <table>
            <tr>
                <th>排名</th>
                <th>频率词</th>
                <th>出现次数</th>
                <th>占比</th>
                <th>相关标题</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td class="word">美国</td>
                <td class="count">4</td>
                <td class="percentage">4.08%</td>
                <td class="titles"><div class='new-title'>🆕 [bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E7%BE%8E%E5%9B%BD%E5%B0%86%E5%AF%B9%E5%B7%B4%E8%A5%BF%E5%BE%8150%25%E5%85%B3%E7%A8%8E" target="_blank" class="news-link">美国将对巴西征50%关税</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 09时49分</font></div><br><div class='new-title'>🆕 [微博] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E7%BE%8E%E5%9B%BD%E4%B8%8E%E9%9F%A9%E5%9B%BD%E8%BE%BE%E6%88%90%E8%B4%B8%E6%98%93%E5%8D%8F%E8%AE%AE%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">美国与韩国达成贸易协议</a> [8] <font color='grey'>- 09时49分</font></div><br><div class='new-title'>🆕 [财联社热门] <a href="https://www.cls.cn/detail/2101492" target="_blank" class="news-link">美国第二季度GDP远超预期 特朗普再催降息</a> [9] <font color='grey'>- 09时49分</font></div><br><div class='new-title'>🆕 [微博] <a href="https://m.weibo.cn/search?containerid=231522type%3D1%26q%3D%23%E7%BE%8E%E5%9B%BD%E5%B0%86%E5%AF%B9%E8%BF%9B%E5%8F%A3%E9%93%9C%E4%BA%A7%E5%93%81%E5%BE%81%E6%94%B650%25%E5%85%B3%E7%A8%8E%23&amp;_T_WM=16922097837&amp;v_p=42" target="_blank" class="news-link">美国将对进口铜产品征收50%关税</a> [17] <font color='grey'>- 09时49分</font></div></td>
            </tr>
        
            <tr>
                <td>2</td>
                <td class="word">国产 中国</td>
                <td class="count">3</td>
                <td class="percentage">3.06%</td>
                <td class="titles"><div class='new-title'>🆕 [凤凰网] <a href="https://news.ifeng.com/c/8lQS1QP4avb" target="_blank" class="news-link">“伊朗探索采用中国北斗系统”</a> [11] <font color='grey'>- 09时49分</font></div><br><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/1933580288862168922" target="_blank" class="news-link">最新《财富》世界 500 强揭晓，中国 130 家公司上榜，比亚迪首次进入前 100，哪些信息可关注？</a> [13] <font color='grey'>- 09时49分</font></div><br><div class='new-title'>🆕 [澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31261500" target="_blank" class="news-link">再遇见｜欧盟中国商会会长刘坚东：中欧产业角色从“互补”走向“竞合”</a> [18] <font color='grey'>- 09时49分</font></div></td>
            </tr>
        
            <tr>
                <td>3</td>
                <td class="word">小米 雷军 xiaomi</td>
                <td class="count">1</td>
                <td class="percentage">1.02%</td>
                <td class="titles"><div class='new-title'>🆕 [贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343895&amp;amp;topic_name=%E6%AD%A6%E5%A4%A7%E6%A0%87%E7%AD%BE%E8%A2%AB%E9%9B%B7%E5%86%9B%E5%88%A0%E4%BA%86%E5%8F%88%E5%8A%A0" target="_blank" class="news-link">武大标签被雷军删了又加</a> [10] <font color='grey'>- 09时49分</font></div></td>
            </tr>
        
            <tr>
                <td>4</td>
                <td class="word">苹果 库克 iphone ipad mac ios</td>
                <td class="count">1</td>
                <td class="percentage">1.02%</td>
                <td class="titles"><div class='new-title'>🆕 [知乎] <a href="https://www.zhihu.com/question/1933569702287905830" target="_blank" class="news-link">如何看待苹果回应首次关停中国直营店「购物中心内多家零售商都已离开」？为什么现在很多购物中心都没人逛了？</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 09时49分</font></div></td>
            </tr>
        
        </table>
    
    </body>
    </html>
    